<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face 
        {
            font-family: 'robotoblack';
            src: url('roboto-black-webfont.woff2') format('woff2'),
                 url('roboto-black-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
     body
        {
            background-image: url(piece/courbe_haut.jpg);
            background-size: 100% ;
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
        }
        .card
        {
            height: 400px;
            width: 400px;
            position: absolute;
            right: 200px;
            top: 250px;
            box-shadow: 2px 6px 15px black;
        }
        .courbe-bas
        {
            width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0;
/*    background-image: url(piece/bas%20et%20flow.jpg);*/
            background-image:url(piece/zer.jpg);
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -5;   
        }
        p
        {
            text-align: center;
            margin-top: 2em;
            font-weight: bold;
            font-family: robotoblack;
            font-size: 20px;
        }
        input
        {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid gray;
            outline: none;
            font-size: 16px;
        }
        .connect
        {
            
            
            width: 50%;
            margin: 0 auto;
            margin-top: -0.5em;
            background: linear-gradient(238deg, rgba(235,20,165,1) 0%, rgba(212,23,23,1) 100%);
            color: white;
        }
        .connect:hover
        {
            cursor: pointer;
        }
        .autreMoyen
        {
            font-size: 14px;
            margin-top: -4em;
            margin-top: 0.4em;
            font-weight: 100;
        }
        .menu:hover
        {
            cursor: pointer;
        }
        
    </style>
</head>
<body>
  <style>
    
         .menu 
        {
/*            background:green;*/
            width:50px;
            height:50px;
            margin-top:65px;
            margin-left: 1em;
            
        }
        .OneBar
        {
            width: 35px;
            background: black;
            height: 4.5px;
        }
        .OneBar:nth-child(2)
        {
               margin-top: 5px;
               width:35px;
                margin-left:15%;
        }
      .OneBar:nth-child(3)
      {
               margin-top: 5px;
               width:35px;
      }
      .main-content
      {
          height:500px;
          width: 500px;
          margin-top:4em;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 15%;
      }
      .logo
      {
          height:200px;
          width:200px;

          background-image:url("piece/logo.jpg");
          background-size: 100%;
      }
      @font-face {
    font-family: 'the_bold_fontbold';
    src: url('theboldfont-webfont.woff2') format('woff2'),
         url('theboldfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
      h1
      {
          font-family: the_bold_fontbold
      }
      .slog
      {
          font-weight: 200 !important;
          
      }
    </style>
   <div class="menu">
        <div class="OneBar"></div>
        <div class="OneBar"></div>
        <div class="OneBar"></div>
    </div>
    <div class="main-content">
        <div class="title">
            <h1> The Global World</h1>
        </div>
        <div class="logo"> </div>
        <div class="description" style="text-align: center;font-size:14px"> 
        <p class="slog"> Dévelloper est notre passion est notre métier <br>
          Profiter de notre expertise pour vos projets
           </p>
            
        </div>
        
    </div>
    
        
    </div>
    <div class="card">
        <p> Connexion </p>
        <form method="post" action="">
            <p> <input type="text" name="pseudo" placeholder="Nom d'utilisateur"></p>
            <p> <input type="text" name="pseudo" placeholder="Mot de Passe"></p>
        </form>
        <p class="connect">Connexion </p>
        <p class="autreMoyen"> Pas de compte ? <span> S'inscrire ?</span></p>
    </div>
    <style>
                .container-design-bottom
                    {
                            
                            height: 200px;
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                           
                    }
                   @media screen and (max-width:1002px)
                   {
                          .courbe-bas
                       {
                           background-size: 1500px;
                       }
                    }
    </style>
       <div class="container-design-bottom"> 
                                                    <div class="courbe-bas"></div>
       </div>
    
    
</body>
</html>